<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="window">
      <div class="header">
        <div class="title">Dunyoning barcha taomlari siz uchun</div>
        <div class="informationOur">
          Eng yaxshi taomlar haqidagi ma'lumotlar faqat bizda <br />
          - MagicSoft Food
        </div>
        <div class="inputSearch">
          <input
            class="input"
            type="text"
            placeholder="Taom nomini kiriting..."
          />
          <div class="search">
            <i class="fa-solid fa-magnifying-glass search--icon"></i>
          </div>
        </div>
        <div class="searchRezult">Qidiruv bo'yicha natijalar:</div>
      </div>
      <div class="rezultbegin">Kechirasiz, biz hech qanday ovqat topmadik!</div>
      <div class="flex"></div>
    </div>
    <div class="general">
      <div class="for__modal">
        <div class="modal">
          <div class="delete">
            <div class="fordelete__icon">
              <i class="fa-solid fa-x delete--icon"></i>
            </div>
          </div>
          <div class="meal__name"></div>
          <div class="name__inputVal">
            <div class="inputVal"></div>
          </div>

          <div class="recipe">Instructions</div>
          <div class="lorem"></div>
          <div class="video">
            <img class="imgcha" src="" alt="" />
          </div>
          <div class="watch__video">
            <a target="_blank" class="youtube" href="">Watch Video</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
